# Better-Commands-Plugin

./: .project  LICENSE  Plugin.yml  README.md  bcpmainclass.java  plugin.yml  pom.xml
BCPProj/: .classpath  .project  plugin.yml
BCPProj/src/BCPsrc/: BCPMain.java
src/BCP/Core/Libs/: HomeAddon.java
src/bcp/: BCP.java
src/bcp/java/bcp/core/libs/: HomeAddon.java
src/bcp/java/eu/techup/bcp/: Main.java
src/bcp/ressources/: plugin.yml
src/com/blogspot/robinstechprojects/BCP/: BCPMain.java
