<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.pesacraft</groupId>
    <artifactId>BetterCommands</artifactId>
    <version>1.1Build023</version>
    <name>BetterCommands</name>
    <description>A lobby system plugin for Minecraft Bukkit Servers. It adds the possibility to manage multiple games with one plugin</description>
    
<distributionManagement>
        <repository>
            <id>pesacraft-releases</id>
            <url>https://repo.pesacraft.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pesacraft-snapshots</id>
            <url>https://repo.pesacraft.de/content/repositories/releases/</url>
        </snapshotRepository>
</distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.8.8</minecraft.version>
        
        <bukkit.version>R0.1-SNAPSHOT</bukkit.version>
                
        <vault.version>1.5.6</vault.version>
        
        <mongodb.version>3.1.1</mongodb.version>
</properties>


  <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
</dependency>
</dependencies>

  <build>
              <resources>
            <resource>
                <directory>src/bcp/ressources</directory>
                <filtering>true</filtering>
            </resource>
</resources>
        <sourceDirectory>src/bcp/java</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        

<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                     </configuration>
                    </execution>
                </executions>
            </plugin>
            
</plugins>
</build>
        
  

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        </repositories>
        </project>
        



    
